{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run minibank",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/make",
      "args": ["run"],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "stopAtEntry": false
    }
  ]
}