{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "COBOL: build",
      "type": "shell",
      "command": "make build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "COBOL: run",
      "type": "shell",
      "command": "make run",
      "dependsOn": ["COBOL: build"]
    },
    {
      "label": "COBOL: clean",
      "type": "shell",
      "command": "make clean",
      "problemMatcher": []
    }
  ]
}